{
    "name": "NiumaAttribute.EquipmentBridge",
    "rootNamespace": "",
    "references": [
        "NiumaAttribute.Runtime",
        "NiumaEquipment.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
